<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.container-1 {
	width: 100%;
	height: 400px;
	background-color: #ACDFF7;
	color: #000000;
}

.container-1-left {
	width: 600px;
}

.container-1-left h3 {
	padding-top: 160px;
	padding-left: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
}

.container-1-left p {
	padding-left: 120px;
	font-size: 20px;
}

.container-1-right {
	padding-left: 900px;
}

#picture {
	width: 500px;
	height: 300px;
}

#picture1 {
	width: 100%;
}

.centeric {
	text-align: center;
}

.stories {
	padding-top: 40px;
	padding-left: 50px;
}

#contact {
	background:
		url("https://res.cloudinary.com/dj7k0lade/image/upload/v1526689027/codepen/portfolio/map.jpg")
		no-repeat;
	background-size: cover;
}

#contact .overlay {
	background: #81C4E4;
}

#contact h2 {
	color: white;
}

#contact h2:after {
	border-bottom: 2px dashed white;
}

#contact form {
	position: relative;
}

#contact .form-group label {
	display: block;
	color: white;
	font-weight: normal;
}

#contact .form-group input, #contact .form-group textarea {
	outline: none;
	border: 0;
	border-bottom: 6px solid #114190;
	padding: 9px;
	background-color: #2b2b2b;
	color: white;
}

#contact .form-group input#emailTXT {
	width: 75%;
	border-bottom: 6px solid #e11a61;
}

#contact .form-group input#emailTXT {
	border-bottom: 6px solid #e11a61;
}

#contact .form-group input#subjectTXT {
	width: 55%;
	border-bottom: 6px solid #9d1098;
}

#contact .form-group input#messageTXT {
	border-bottom: 6px solid #9d1098;
}

#contact .form-group #messageTXT {
	border-bottom: 6px solid #9d102b;
	resize: none;
}

#contact #submitBTN {
	color: white;
}

#contact #submitBTN:hover {
	background-color: white;
	color: black;
	transition: background-color .4s;
}

#contact #submitBTN span {
	margin-right: 20px;
}

#contact .social-links li {
	margin-bottom: 20px;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
	#portfolio [class^="col"] section {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 10px;
		min-height: 400px;
	}
	.overlay {
		width: 100%;
		height: auto;
	}
}
.about-s{
text-align: center;
width:600px;
height:500px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">EClinical Service</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Symptom Checker</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="register.jsp"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="login.jsp"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>
<body>
	<div class="main-content" style="max-width: 2000px; margin-top: 59px">
		<!--Automatic Slideshow images-->
		<div class="slide-show">
			<img src="" style="width: 100%">
			<div class="content-at-bottom"></div>
		</div>
	</div>
	 <div class="main-content" style="max-width:2000px;"><img src="https://post.healthline.com/wp-content/uploads/2020/03/Covid-19-hub-3000x1248-desktop_key_art-scaled.jpg" class="img-fluid" alt="Responsive image">
      </div>
      <br>
      <br>
      <br>
	<div class="container">
		<div class="row">
			<h3 class="centeric">Find Diseases and Conditions</h3>
			<div class="col-sm-4">
				<h2>Top Stories</h2>
				<img
					src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/health_benefits_of_spinach_slideshow/1800ss_getty_rf_womans_eyes_close_up.jpg?resize=388:*"
					id="picture2">
				<p>
				<h4>World Mental Health Day is tomorrow</h4>
			</div>
			<div class="col-sm-6">
				<h3 class="stories">
					<a>Trump Could Face "Reversal" in Covid-19 Treatment</a>
				</h3>
				<h3 class="stories">
					<a>FBA Publishes Vaccine Rules</a>
				</h3>
				<h3 class="stories">
					<a>Asymptomatic and Presymptomatic Explained</a>
				</h3>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="card text-center">
		<div class="card-header">Featured</div>
		<div class="card-body">
			<h5 class="card-title">Special title treatment</h5>
			<p class="card-text">HealthCare is our first priority</p>
			<a href="#" class="btn btn-primary">Know More</a>
		</div>
		<div class="card-footer text-muted">Contact Us!</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h3>The unknown is just a question, we find the answers.</h3>
				<p>Getting an accurate diagnosis can be one of the most
					impactful experiences that you can have — especially if you've been
					in search of that answer for a while. We can help you get there.</p>
				<button type="button" class="btn btn-primary">Find out more</button>
			</div>
			<div class="col-sm-4">
				<h3></h3>
				<p></p>
				<p></p>
			</div>
			<div class="col-sm-4">
				<h3></h3>
				<p></p>
				<p>
					<img
						src="https://www.mayoclinic.org/-/media/kcms/gbs/patient-consumer/images/2020/09/03/19/53/ykwtg-do-090320.png?la=en"
						class="rounded float-right" alt="..." id="picture">
				</p>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<section id="contact">
		<div class="overlay">
			<div class="container">
				<h2>get in touch...</h2>

				<div class="row">
					<div class="col-lg-9">
						<form role="form" method="POST">
							<div class="form-group">
								<label for="nameTXT">Your Name</label> <input type="text"
									id="nameTXT" name="nameTXT">
							</div>

							<div class="form-group">
								<label for="emailTXT">Email Address</label> <input type="email"
									id="emailTXT" name="emailTXT">
							</div>

							<div class="form-group">
								<label for="subjectTXT">Subject</label> <input type="text"
									id="subjectTXT" name="subjectTXT">
							</div>

							<div class="form-group">
								<label for="messageTXT">Message</label>
								<textarea cols="36" rows="8" id="messageTXT" name="messageTXT"></textarea>
							</div>
							<div class="form group">
								<a href="thankyou.html" type="submit" class="btn btn-primary"
									id="submitBTN" role="button"><span
									class="glyphicon glyphicon-send"></span>Send</a>
									</div>
						    </form>
					       </div>
				</div>
				</div>
				</div>
				
				</section>
</body>
</html>